{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red194\green126\blue101;
\red183\green111\blue179;\red70\green137\blue204;\red212\green214\blue154;\red167\green197\blue152;\red140\green211\blue254;
\red202\green202\blue202;\red23\green23\blue23;\red167\green197\blue152;\red212\green214\blue154;\red194\green126\blue101;
\red140\green211\blue254;\red183\green111\blue179;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c80784\c56863\c47059;
\cssrgb\c77255\c52549\c75294;\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c66667;\cssrgb\c70980\c80784\c65882;\cssrgb\c61176\c86275\c99608;
\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c70980\c80784\c65882;\cssrgb\c86275\c86275\c66667;\cssrgb\c80784\c56863\c47059;
\cssrgb\c61176\c86275\c99608;\cssrgb\c77255\c52549\c75294;}
\margl1440\margr1440\vieww10800\viewh10260\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
word = \cf4 "computer"\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 for\cf2  letter \cf6 in\cf2  word:\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     \cf7 print\cf2  letter\cb1 \
\
\
\cb3 a = \cf8 0\cf2 \cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 while\cf2  a < \cf8 10\cf2 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     a = a + \cf8 1\cf2 \cb1 \
\cb3     \cf7 print\cf2  a\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3 while\cf2  \cf6 True\cf2 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \cb3     reply = \cf9 raw_input\cf2 (\cf4 'Enter Text [type "stop" to quit'\cf2 )\cb1 \
\cb3     \cf7 print\cf2  reply.lower()\cb1 \
\cb3     \cf5 if\cf2  reply == \cf4 'stop'\cf2 :\cb1 \
\cb3         \cf5 break\
\
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb11 \outl0\strokewidth0 \strokec10 \
\
\
coins = \cf12 \strokec12 0\cf10 \cb1 \strokec10 \
\
\cf13 \cb11 \strokec13 print\cf10 \strokec10  \cf14 \strokec14 "You have %d coins"\cf10 \strokec10  % (coins,)\cb1 \
\
\cb11 answer = \cf15 \strokec15 raw_input\cf10 \strokec10 (\cf14 \strokec14 "do you want another?"\cf10 \strokec10 )\cb1 \
\
\cf16 \cb11 \strokec16 while\cf10 \strokec10  answer == \cf14 \strokec14 "yes"\cf10 \strokec10 :\cb1 \
\cb11     coins = coins + \cf12 \strokec12 1\cf10 \cb1 \strokec10 \
\cb11     \cf13 \strokec13 print\cf10 \strokec10  \cf14 \strokec14 "You have %d coins"\cf10 \strokec10  % (coins,)\cb1 \
\cb11     answer = \cf15 \strokec15 raw_input\cf10 \strokec10 (\cf14 \strokec14 "another?"\cf10 \strokec10 )\cb1 \
\cf13 \cb11 \strokec13 print\cf10 \strokec10  \cf14 \strokec14 "Bye"\cf10 \cb1 \strokec10 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \outl0\strokewidth0 \
\
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb11 \outl0\strokewidth0 \strokec10 money = \cf12 \strokec12 0\cf10 \cb1 \strokec10 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb11 \strokec13 print\cf10 \strokec10  \cf14 \strokec14 "you have no credit"\cf10 \cb1 \strokec10 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb11 answer = \cf15 \strokec15 raw_input\cf10 \strokec10 (\cf14 \strokec14 "married?"\cf10 \strokec10 )\cb1 \
\
\pard\pardeftab720\sl360\partightenfactor0
\cf16 \cb11 \strokec16 while\cf10 \strokec10  answer == \cf14 \strokec14 "yes"\cf10 \strokec10 :\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf10 \cb11     money = money + \cf12 \strokec12 100\cf10 \cb1 \strokec10 \
\cb11     \cf13 \strokec13 print\cf10 \strokec10  \cf14 \strokec14 "you have %d "\cf10 \strokec10  % (money) \cb1 \
\cb11     answer = \cf15 \strokec15 raw_input\cf10 \strokec10 (\cf14 \strokec14 "married still?"\cf10 \strokec10 )\cb1 \
\pard\pardeftab720\sl360\partightenfactor0
\cf13 \cb11 \strokec13 print\cf10 \strokec10  \cf14 \strokec14 "bye single person"\cf10 \cb1 \strokec10 \
}